FROM apache/airflow:2.10.4-python3.11

USER root

# Instala Java 17 e curl
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl && \
    apt-get clean

# Baixa o driver JDBC do PostgreSQL para uso no scheduler (ex: PySpark + JDBC)
RUN mkdir -p /opt/airflow/jars/ && \
    curl -L -o /opt/airflow/jars/postgresql-42.7.3.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

# Define JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow
