FROM bitnami/spark:3.5.4

USER root

# Remove Python 3.12 se estiver presente e instala Python 3.11
RUN apt-get update && \
    apt-get remove -y python3 python3.12 python3.12.9 python3.12-minimal python3.12-distutils || true && \
    apt-get install -y \
        openjdk-17-jdk \
        python3.11 \
        python3.11-distutils \
        python3-pip \
        curl && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --set python3 /usr/bin/python3.11 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Baixa o driver JDBC do PostgreSQL para Spark
RUN mkdir -p /opt/bitnami/spark/jars/ && \
    curl -L -o /opt/bitnami/spark/jars/postgresql-42.7.3.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

# Define variáveis de ambiente
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/bin:/opt/bitnami/spark/bin:/opt/bitnami/spark/sbin:$JAVA_HOME/bin"

ENV PYSPARK_PYTHON=/usr/bin/python3.11
ENV PYSPARK_DRIVER_PYTHON=/usr/bin/python3.11

USER 1001
